*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: "Poppins", "Roboto", "Arial", sans-serif;
}

body {
  min-height: 100vh;
  color: hsl(229, 6%, 66%);
  line-height: 1.5;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: hsl(0, 0%, 98%);
  padding: 1.5rem;
}

.about {
  margin-bottom: 4rem;
  text-align: center;
}
.about span {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: 2.5rem;
}
.about .caption {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
.about .caption span {
  display: block;
}
.about .intro {
  padding: 0 1.5rem;
  font-weight: 200;
}
@media (min-width: 48rem) {
  .about .intro {
    width: 33rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 1rem;
  gap: 1.5rem;
}
.cards .card {
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px hsla(229, 6%, 66%, 0.5);
  min-height: 16rem;
  padding: 1.5rem;
  margin-bottom: 0.2rem;
  display: flex;
  flex-direction: column;
}
.cards .card-heading {
  font-size: 1.2rem;
  color: hsl(234, 12%, 34%);
}
.cards .supervisor {
  border-top: 0.3rem solid hsl(180, 62%, 55%);
}
.cards .team {
  border-top: 0.3rem solid hsl(0, 78%, 62%);
}
.cards .karma {
  border-top: 0.3rem solid hsl(34, 97%, 64%);
}
.cards .calc {
  border-top: 0.3rem solid hsl(212, 86%, 64%);
}
.cards .card-detail {
  margin-bottom: 2rem;
}
.cards img {
  align-self: end;
  max-width: 4.2rem;
  max-height: 4.2rem;
  bottom: 0;
}

@media (min-width: 30rem) {
  main {
    height: 100vh;
  }
  .cards {
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    grid-template-areas: "supervisor team" "karma calc";
  }
  .cards .supervisor {
    grid-area: supervisor;
  }
  .cards .team {
    grid-area: team;
  }
  .cards .karma {
    grid-area: karma;
  }
  .cards .calc {
    grid-area: calc;
  }
  .cards .card {
    max-width: 22rem;
  }
  .cards .card .card-heading,
  .cards .card .card-detail {
    flex-grow: 1;
  }
}
@media (min-width: 48rem) {
  .cards {
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
    grid-template-areas: ". team ." "supervisor team calc" "supervisor karma calc" ". karma .";
  }
}

/*# sourceMappingURL=styles.css.map */
